### ISSUE TITLE
linuxmint 编译安装后，无法找到 gtk 2 的 `gtk-query-immodules`

### ISSUE THREAD

**Issue by Duter2016** [fcitx/fcitx5-gtk#10]
编译安装完后，使用fcitx5-diagnose提示无法找到 gtk 2 的 `gtk-query-immodules`：
已执行过

```
sudo GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-3.0 /usr/lib/x86_64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0 --update-cache

sudo GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-2.0 /usr/lib/x86_64-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 --update-cache
```

```
~$ fcitx5-diagnose
# 系统信息:
1.  `uname -a`:

        Linux dh-ThinkPad-X240 5.4.0-92-generic #103-Ubuntu SMP Fri Nov 26 16:13:00 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

2.  `lsb_release -a`:

        No LSB modules are available.
        Distributor ID:	Linuxmint
        Description:	Linux Mint 20.3
        Release:	20.3
        Codename:	una

3.  `lsb_release -d`:

        Description:	Linux Mint 20.3

4.  `/etc/lsb-release`:

        DISTRIB_ID=LinuxMint
        DISTRIB_RELEASE=20.3
        DISTRIB_CODENAME=una
        DISTRIB_DESCRIPTION="Linux Mint 20.3 Una"

5.  `/etc/os-release`:

        NAME="Linux Mint"
        VERSION="20.3 (Una)"
        ID=linuxmint
        ID_LIKE=ubuntu
        PRETTY_NAME="Linux Mint 20.3"
        VERSION_ID="20.3"
        HOME_URL="https://www.linuxmint.com/"
        SUPPORT_URL="https://forums.linuxmint.com/"
        BUG_REPORT_URL="http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/"
        PRIVACY_POLICY_URL="https://www.linuxmint.com/"
        VERSION_CODENAME=una
        UBUNTU_CODENAME=focal

6.  桌面环境：

    桌面环境为 `mate`。

7.  XDG 会话类型：

        XDG_SESSION_TYPE='x11'

8.  Bash 版本：

        BASH_VERSION='5.0.17(1)-release'

# 环境：
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY=''

2.  键盘布局：

    1.  `setxkbmap`:

            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+cn+inet(evdev)+group(win_space_toggle)+terminate(ctrl_alt_bksp)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "cn", "", "terminate:ctrl_alt_bksp,grp:win_space_toggle"

3.  Locale：

    1.  全部可用 locale：

            C
            C.UTF-8
            en_AG
            en_AG.utf8
            en_AU.utf8
            en_BW.utf8
            en_CA.utf8
            en_DK.utf8
            en_GB.utf8
            en_HK.utf8
            en_IE.utf8
            en_IL
            en_IL.utf8
            en_IN
            en_IN.utf8
            en_NG
            en_NG.utf8
            en_NZ.utf8
            en_PH.utf8
            en_SG.utf8
            en_US.utf8
            en_ZA.utf8
            en_ZM
            en_ZM.utf8
            en_ZW.utf8
            POSIX
            zh_CN.utf8
            zh_SG.utf8

    2.  当前 locale：

            LANG=zh_CN.UTF-8
            LANGUAGE=zh_CN
            LC_CTYPE="zh_CN.utf-8"
            LC_NUMERIC="zh_CN.utf-8"
            LC_TIME="zh_CN.utf-8"
            LC_COLLATE="zh_CN.utf-8"
            LC_MONETARY="zh_CN.utf-8"
            LC_MESSAGES="zh_CN.utf-8"
            LC_PAPER="zh_CN.utf-8"
            LC_NAME="zh_CN.utf-8"
            LC_ADDRESS="zh_CN.utf-8"
            LC_TELEPHONE="zh_CN.utf-8"
            LC_MEASUREMENT="zh_CN.utf-8"
            LC_IDENTIFICATION="zh_CN.utf-8"
            LC_ALL=zh_CN.utf-8

4.  目录：

    1.  主目录：

            /home/dh

    2.  `${XDG_CONFIG_HOME}`:

        环境变量 `XDG_CONFIG_HOME` 没有设定。

        `XDG_CONFIG_HOME` 的当前值是 `~/.config` (`/home/dh/.config`)。

    3.  Fcitx5 设置目录：

        当前 fcitx5 设置目录是 `~/.config/fcitx5` (`/home/dh/.config/fcitx5`)。

5.  当前用户：

    脚本作为 dh (1000) 运行。

# Fcitx 状态:
1.  可执行文件：

    在 `/usr/bin/fcitx5` 找到了 fcitx5。

2.  版本：

    Fcitx 版本: `5.0.12`

3.  进程：

    找到了 1 个 fcitx5 进程：

           2078 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` 工作正常。

5.  DBus 界面：

    使用 `dbus-send` 来检查 dbus。

    DBus 名称 `org.fcitx.Fcitx5` 的所有者是 `:1.326`。

    DBus 名称 `org.fcitx.Fcitx5` 的 PID 所有者是 `2078`。

    来自 dbus 的调试信息：

           Group [x11::0] has 38 InputContext(s)
          IC [c9fd54b9056f45e887cda444bc34736c] program:guake frontend:fcitx4 cap:0 focus:0
          IC [0357c4971da648c3ac073f41b4730fe9] program:guake frontend:fcitx4 cap:0 focus:0
          IC [e254e88558eb4b929f78e8cdf72365e0] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [d4fa6583ae4f41fe90970bfb0e366557] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [2edaaa4131f34ac08a633806d7c85412] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [42f28b70aaac4f5683a9008a3a3cd717] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [68f3208aa69e4fe29762b6df61f99a55] program:msedge frontend:fcitx4 cap:0 focus:0
          IC [329c2f5f6e614106ab01c66b3fbb42fc] program:msedge frontend:fcitx4 cap:0 focus:0
          IC [d99695b62cfc4d2caf093b061fe70f23] program:guake frontend:fcitx4 cap:0 focus:0
          IC [2577baffef0e40c88b0a7431ac258484] program:hexchat frontend:fcitx4 cap:40 focus:0
          IC [e4326a24e18f4461b8e9fa9efbedd000] program:brisk-menu frontend:fcitx4 cap:40 focus:0
          IC [18eee12943d64279b9728ef40b5f5865] program:caja frontend:fcitx4 cap:0 focus:0
          IC [a260ffe45b80406292296d86796f1eba] program:hexchat frontend:fcitx4 cap:0 focus:0
          IC [d258d607e1264d52acab2dbd7d86ea16] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [513d02bcb6ef4214b3d78d5c76b1c686] program:HTYFB frontend:fcitx4 cap:0 focus:0
          IC [184923bd6f044c2ca391f18800003249] program:hexchat frontend:fcitx4 cap:0 focus:0
          IC [3b0d7ec352594855b573ed0d8aabde66] program:HTYFB frontend:fcitx4 cap:0 focus:0
          IC [5719c496b32441668606442aecdc56b8] program:caja frontend:fcitx4 cap:40 focus:0
          IC [f16f9bc5ca6441cfbdf842d35eb22c25] program:polkit-mate-aut frontend:fcitx4 cap:0 focus:0
          IC [047adb6d3bd946de83571bc46a3c2605] program:hexchat frontend:fcitx4 cap:0 focus:0
          IC [cc10d4579e304ceab563442149bdbd3a] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [2ffa47ca8acf45db95b7507415f732b1] program:caja frontend:fcitx4 cap:0 focus:0
          IC [cff837a913644a82952e0ec602a4be83] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [1efd5cae4af64b75a8f6b14f723d223f] program:hexchat frontend:fcitx4 cap:0 focus:0
          IC [e7a53e6c03584a7a87c46a2ab4335a9d] program:guake frontend:fcitx4 cap:0 focus:0
          IC [de2ef9b716c9469c9dfa5082f085b02f] program:notification-ar frontend:fcitx4 cap:0 focus:0
          IC [9544e3552b374f75bbaaa39a420e99f9] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [4bf54ac382d542d7b44bc84462ff56c2] program:guake frontend:fcitx4 cap:0 focus:1
          IC [032aa7af6ffe4ccb90ed051cc0b02b6a] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [2b316815727c474393925d030b675efe] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [89e77cd8ec994edb98509b6208880dcd] program:guake frontend:fcitx4 cap:0 focus:0
          IC [509ad890e48c411ea9a5702b2848af0c] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [3fc4c8f6acde4db7b9bb867434381daf] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [c64fabc0815a4ad5a88ab49479f6211d] program:caja frontend:fcitx4 cap:0 focus:0
          IC [8c4b3392ed9e4c009f68cf98854ff13c] program:clock-applet frontend:fcitx4 cap:0 focus:0
          IC [4759eb63b21c4dd58cebd1c1ae353de5] program:sublime_text frontend:fcitx4 cap:0 focus:0
          IC [56f406f8a56947e0a6793a7d815b1f9f] program:brisk-menu frontend:fcitx4 cap:40 focus:0
          IC [95f4bc6186a24586a52a6979bf488f84] program:sublime_text frontend:fcitx4 cap:0 focus:0
        Input Context without group

# Fcitx 配置界面：
1.  配置工具封装：

    在 `/usr/bin/fcitx5-configtool` 找到了 fcitx5-configtool。

2.  Qt 的配置界面：

    在 `/usr/bin/fcitx5-config-qt` 找到了 `fcitx5-config-qt`。

3.  KDE 的配置界面：

    **`kcmshell5` 未找到.**

# 前端设置：
## Xim:
1.  `${XMODIFIERS}`:

    环境变量 XMODIFIERS 已经正确地设为了“@im=fcitx”。
    从环境变量中获取的 Xim 服务名称为 fcitx.

2.  根窗口上的 XIM_SERVERS：

    Xim 服务的名称与环境变量中设置的相同。

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

2.  qt5 - `${QT_IM_MODULE}`:

    环境变量 QT_IM_MODULE 已经正确地设为了“fcitx”。

3.  Qt 输入法模块文件：

    找到了未知的 fcitx qt 模块：`/lib/x86_64-linux-gnu/fcitx/qt/libfcitx-rime-config-gui.so`。
    找到了未知的 fcitx qt 模块：`/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so`。
    找到了 fcitx5 的 qt5 输入法模块：`/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`。
    找到了未知的 fcitx qt 模块：`/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_fcitx5.so`。
    找到了 fcitx5 qt5 模块：`/lib/x86_64-linux-gnu/fcitx5/qt5/libfcitx-quickphrase-editor5.so`。
    **无法找到 Qt4 的 fcitx5 输入法模块。**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    环境变量 GTK_IM_MODULE 已经正确地设为了“fcitx”。

2.  `gtk-query-immodules`:

    1.  gtk 2:

        **无法找到 gtk 2 的 `gtk-query-immodules`。**

        **无法找到 gtk 2 的 fcitx5 输入法模块。**

    2.  gtk 3:

        **无法找到 gtk 3 的 `gtk-query-immodules`。**

        **无法找到 gtk 3 的 fcitx5 输入法模块。**

3.  Gtk 输入法模块缓存：

    1.  gtk 2:

        在 `/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache` 找到了 gtk `2.24.32` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/x86_64-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.32

        已找到 gtk `2.24.32` 的 fcitx5 输入法模块。

            "/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/local/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/local/locale" "ja:ko:zh:*" 

        在 `/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules.cache` 找到了 gtk `2.24.32` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/i386-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.32

        **无法输入法模块缓存 `/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules.cache` 中找到 fcitx5**

    2.  gtk 3:

        在 `/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache` 找到了 gtk `3.24.20` 的输入法模块缓存。
        版本行：

            # Created by /usr/lib/x86_64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0 from gtk+-3.24.20

        已找到 gtk `3.24.20` 的 fcitx5 输入法模块。

            "/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh:*" 

    3.  gtk 4:

        **无法找到 gtk 4 的输入法模块缓存**

        **无法在缓存中找到 gtk 4 的 fcitx5 输入法模块。**

4.  Gtk 输入法模块文件：

    1.  gtk 2:

        找到的全部 Gtk 2 输入法模块文件均存在。

    2.  gtk 3:

        找到的全部 Gtk 3 输入法模块文件均存在。

    3.  gtk 4:

        找到的全部 Gtk 4 输入法模块文件均存在。

# 配置:
## Fcitx 插件：
1.  插件配置文件目录：

    找到了 fcitx5 的插件配置目录：`/usr/share/fcitx5/addon`。

2.  插件列表：

    1.  找到了 24 个已启用的插件：

            Simplified and Traditional Chinese Translation 5.0.10
            Classic User Inteface 5.0.12
            Clipboard 5.0.12
            Cloud Pinyin 5.0.10
            DBus 5.0.12
            DBus Frontend 5.0.12
            Fcitx4 Frontend 5.0.12
            Full width character 5.0.10
            IBus Frontend 5.0.12
            Input method selector 5.0.12
            Keyboard 5.0.12
            Status Notifier 5.0.12
            Notification 5.0.12
            Pinyin 5.0.10
            Extra Pinyin functionality 5.0.10
            Punctuation 5.0.10
            Rime 5.0.10
            Spell 5.0.12
            Table 5.0.10
            Unicode 5.0.12
            Wayland 5.0.12
            Wayland Input method frontend 5.0.12
            XCB 5.0.12
            X Input Method Frontend 5.0.12

    2.  找到了 1 个被禁用的插件：

            KDE Input Method Panel 5.0.12

3.  插件库: 

    所有插件所需的库都被找到。

4.  用户界面：

    找到了 1 个已启用的用户界面插件：

        Classic User Inteface

## 输入法：
1.  `/home/dh/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=默认
        # Layout
        Default Layout=cn
        # Default Input Method
        DefaultIM=rime

        [Groups/0/Items/0]
        # Name
        Name=keyboard-cn
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=rime
        # Layout
        Layout=cn

        [Groups/0/Items/2]
        # Name
        Name=shuangpin
        # Layout
        Layout=

        [Groups/0/Items/3]
        # Name
        Name=pinyin
        # Layout
        Layout=cn

        [GroupOrder]
        0=默认

# 日志：
1.  `date`:

        2022年 01月 09日 星期日 23:24:51 CST

2.  `/home/dh/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.0.12 -- Get Signal No.: 6
        Date: try "date -d @1641663612" if you are using GNU date ***
        ProcessID: 4048
        /usr/bin/fcitx5(+0x2e8e4)[0x55ce875228e4]
        /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f2ef3e81210]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f2ef3e8118b]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f2ef3e60859]
        /lib/x86_64-linux-gnu/libFcitx5Utils.so.2(+0x1543d7)[0x7f2ef43c03d7]
        /lib/x86_64-linux-gnu/libsystemd.so.0(+0x3f6aa)[0x7f2ef3d556aa]
        /lib/x86_64-linux-gnu/libsystemd.so.0(sd_event_dispatch+0x111)[0x7f2ef3d561b1]
        /lib/x86_64-linux-gnu/libsystemd.so.0(sd_event_run+0x98)[0x7f2ef3d59be8]
        /lib/x86_64-linux-gnu/libsystemd.so.0(sd_event_loop+0x5f)[0x7f2ef3d59e0f]
        /lib/x86_64-linux-gnu/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x30)[0x7f2ef43bfc68]
        /lib/x86_64-linux-gnu/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x7f)[0x7f2ef46ac647]
        /usr/bin/fcitx5(+0x2a710)[0x55ce8751e710]
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f2ef3e620b3]
        /usr/bin/fcitx5(+0x29fbe)[0x55ce8751dfbe]

**警告：fcitx5-diagnose 的输出可能包含敏感信息，包括发行版名称，内核版本，正在运行的程序名称等。**

**尽管这些信息对于开发者诊断问题有帮助，请在公开发送到在线网站前检查并且根据需要移除的对应信息。**
```

搜了一些方法，也无效。

对比了自己编译安装的到系统里的fcitx5-gtk文件和[Archlinux上打包的fcitx5-gtk的Package Contents](https://archlinux.org/packages/community/x86_64/fcitx5-gtk/)，发现二者编译的文件是一样的，但是文件存放的目录不一样。

自己编译过程，及安装到系统里的fcitx5-gtk文件及安装目录如下：

```
~/fcitx5-gtk$ mkdir build && cd $_ && cmake cmake -DENABLE_GTK4_IM_MODULE=Off .. && make -j`nproc` && sudo make install
-- The C compiler identification is GNU 9.3.0
-- The CXX compiler identification is GNU 9.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1") 
-- Found XKBCommon_XKBCommon: /usr/lib/x86_64-linux-gnu/libxkbcommon.so (found version "0.10.0") 
-- Found XKBCommon_X11: /usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so (found version "0.10.0") 
-- Found XKBCommon: /usr/lib/x86_64-linux-gnu/libxkbcommon.so;/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so (found version "0.10.0")  
-- Checking for module 'glib-2.0>=2.56'
--   Found glib-2.0, version 2.64.6
-- Checking for module 'gio-2.0'
--   Found gio-2.0, version 2.64.6
-- Checking for module 'gobject-2.0'
--   Found gobject-2.0, version 2.64.6
-- Checking for module 'gobject-introspection-1.0'
--   Found gobject-introspection-1.0, version 1.64.1
-- Found X11: /usr/include   
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Checking for module 'gtk+-2.0'
--   Found gtk+-2.0, version 2.24.32
-- Checking for module 'gdk-2.0'
--   Found gdk-2.0, version 2.24.32
-- Checking for module 'gdk-x11-2.0'
--   Found gdk-x11-2.0, version 2.24.32
-- Checking for module 'gtk+-3.0'
--   Found gtk+-3.0, version 3.24.20
-- Checking for module 'gdk-3.0'
--   Found gdk-3.0, version 3.24.20
-- Checking for module 'gdk-x11-3.0'
--   Found gdk-x11-3.0, version 3.24.20
-- The following OPTIONAL packages have been found:

 * XKBCommon, Keyboard handling library using XKB data, <http://xkbcommon.org>

-- The following REQUIRED packages have been found:

 * ECM
 * X11

-- Configuring done
-- Generating done
-- Build files have been written to: /home/deedd/fcitx5-gtk/build
[ 11%] Generating marshall.h
[ 11%] Generating marshall.c
INFO: Reading /home/deedd/fcitx5-gtk/gtk-common/marshall.list...
INFO: Reading /home/deedd/fcitx5-gtk/gtk-common/marshall.list...
WARNING: The token "BOOL" is deprecated; use "BOOLEAN" instead
WARNING: The token "BOOL" is deprecated; use "BOOLEAN" instead
WARNING: The token "BOOL" is deprecated; use "BOOLEAN" instead
WARNING: The token "BOOL" is deprecated; use "BOOLEAN" instead
Scanning dependencies of target Fcitx5GClient
[ 16%] Building C object fcitx-gclient/CMakeFiles/Fcitx5GClient.dir/fcitxgwatcher.c.o
[ 27%] Building C object fcitx-gclient/CMakeFiles/Fcitx5GClient.dir/fcitxgclient.c.o
[ 27%] Building C object fcitx-gclient/CMakeFiles/Fcitx5GClient.dir/marshall.c.o
[ 33%] Linking C shared library libFcitx5GClient.so
[ 33%] Built target Fcitx5GClient
Scanning dependencies of target im-fcitx5
Scanning dependencies of target gobject_introspection_compile_target_1
Scanning dependencies of target im-fcitx5-gtk3
[ 38%] Generating FcitxG-1.0.gir
[ 44%] Building C object gtk2/CMakeFiles/im-fcitx5.dir/fcitxim.c.o
[ 50%] Building CXX object gtk2/CMakeFiles/im-fcitx5.dir/fcitximcontext.cpp.o
[ 55%] Building C object gtk3/CMakeFiles/im-fcitx5-gtk3.dir/fcitxim.c.o
[ 61%] Building CXX object gtk3/CMakeFiles/im-fcitx5-gtk3.dir/fcitximcontext.cpp.o
[ 66%] Building CXX object gtk3/CMakeFiles/im-fcitx5-gtk3.dir/fcitxtheme.cpp.o
[ 72%] Generating FcitxG-1.0.typelib
[ 77%] Linking CXX shared module im-fcitx5.so
[ 77%] Built target gobject_introspection_compile_target_1
[ 77%] Built target im-fcitx5
[ 83%] Building CXX object gtk3/CMakeFiles/im-fcitx5-gtk3.dir/utils.cpp.o
[ 88%] Building CXX object gtk3/CMakeFiles/im-fcitx5-gtk3.dir/inputwindow.cpp.o
[ 94%] Building CXX object gtk3/CMakeFiles/im-fcitx5-gtk3.dir/gtk3inputwindow.cpp.o
/home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp: In function ‘void fcitx_im_context_class_init(FcitxIMContextClass*, gpointer)’:
/home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp:352:72: warning: ‘guint gtk_key_snooper_install(GtkKeySnoopFunc, gpointer)’ is deprecated [-Wdeprecated-declarations]
  352 |         _key_snooper_id = gtk_key_snooper_install(_key_snooper_cb, NULL);
      |                                                                        ^
In file included from /usr/include/gtk-3.0/gtk/gtk.h:143,
                 from /home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp:19:
/usr/include/gtk-3.0/gtk/gtkmain.h:185:12: note: declared here
  185 | guint      gtk_key_snooper_install (GtkKeySnoopFunc snooper,
      |            ^~~~~~~~~~~~~~~~~~~~~~~
/home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp:352:72: warning: ‘guint gtk_key_snooper_install(GtkKeySnoopFunc, gpointer)’ is deprecated [-Wdeprecated-declarations]
  352 |         _key_snooper_id = gtk_key_snooper_install(_key_snooper_cb, NULL);
      |                                                                        ^
In file included from /usr/include/gtk-3.0/gtk/gtk.h:143,
                 from /home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp:19:
/usr/include/gtk-3.0/gtk/gtkmain.h:185:12: note: declared here
  185 | guint      gtk_key_snooper_install (GtkKeySnoopFunc snooper,
      |            ^~~~~~~~~~~~~~~~~~~~~~~
/home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp: In function ‘void fcitx_im_context_class_fini(FcitxIMContextClass*, gpointer)’:
/home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp:357:47: warning: ‘void gtk_key_snooper_remove(guint)’ is deprecated [-Wdeprecated-declarations]
  357 |         gtk_key_snooper_remove(_key_snooper_id);
      |                                               ^
In file included from /usr/include/gtk-3.0/gtk/gtk.h:143,
                 from /home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp:19:
/usr/include/gtk-3.0/gtk/gtkmain.h:188:12: note: declared here
  188 | void       gtk_key_snooper_remove  (guint           snooper_handler_id);
      |            ^~~~~~~~~~~~~~~~~~~~~~
/home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp:357:47: warning: ‘void gtk_key_snooper_remove(guint)’ is deprecated [-Wdeprecated-declarations]
  357 |         gtk_key_snooper_remove(_key_snooper_id);
      |                                               ^
In file included from /usr/include/gtk-3.0/gtk/gtk.h:143,
                 from /home/deedd/fcitx5-gtk/gtk3/fcitximcontext.cpp:19:
/usr/include/gtk-3.0/gtk/gtkmain.h:188:12: note: declared here
  188 | void       gtk_key_snooper_remove  (guint           snooper_handler_id);
      |            ^~~~~~~~~~~~~~~~~~~~~~
[100%] Linking CXX shared module im-fcitx5.so
[100%] Built target im-fcitx5-gtk3
[sudo] dh 的密码：       
[ 33%] Built target Fcitx5GClient
[ 44%] Built target gobject_introspection_compile_target_1
[ 61%] Built target im-fcitx5
[100%] Built target im-fcitx5-gtk3
Install the project...
-- Install configuration: ""
-- Installing: /usr/local/lib/libFcitx5GClient.so.5.0.11
-- Installing: /usr/local/lib/libFcitx5GClient.so.2
-- Installing: /usr/local/lib/libFcitx5GClient.so
-- Installing: /usr/local/lib/pkgconfig/Fcitx5GClient.pc
-- Installing: /usr/local/include/Fcitx5/GClient/fcitx-gclient/fcitxgclient.h
-- Installing: /usr/local/include/Fcitx5/GClient/fcitx-gclient/fcitxgwatcher.h
-- Installing: /usr/local/lib/cmake/Fcitx5GClient/Fcitx5GClientTargets.cmake
-- Installing: /usr/local/lib/cmake/Fcitx5GClient/Fcitx5GClientTargets-noconfig.cmake
-- Installing: /usr/local/lib/cmake/Fcitx5GClient/Fcitx5GClientConfig.cmake
-- Installing: /usr/local/lib/cmake/Fcitx5GClient/Fcitx5GClientConfigVersion.cmake
-- Installing: /usr/share/gir-1.0/FcitxG-1.0.gir
-- Installing: /usr/lib/x86_64-linux-gnu/girepository-1.0/FcitxG-1.0.typelib
-- Installing: /usr/local/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so
-- Set runtime path of "/usr/local/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so" to "/usr/local/lib"
-- Installing: /usr/local/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so
-- Set runtime path of "/usr/local/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" to "/usr/local/lib"
```

Archlinux上打包的fcitx5-gtk的Package Contents如下：
```
usr/
usr/include/
usr/include/Fcitx5/
usr/include/Fcitx5/GClient/
usr/include/Fcitx5/GClient/fcitx-gclient/
usr/include/Fcitx5/GClient/fcitx-gclient/fcitxgclient.h
usr/include/Fcitx5/GClient/fcitx-gclient/fcitxgwatcher.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/Fcitx5GClient/
usr/lib/cmake/Fcitx5GClient/Fcitx5GClientConfig.cmake
usr/lib/cmake/Fcitx5GClient/Fcitx5GClientConfigVersion.cmake
usr/lib/cmake/Fcitx5GClient/Fcitx5GClientTargets-noconfig.cmake
usr/lib/cmake/Fcitx5GClient/Fcitx5GClientTargets.cmake
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/FcitxG-1.0.typelib
usr/lib/gtk-2.0/
usr/lib/gtk-2.0/2.10.0/
usr/lib/gtk-2.0/2.10.0/immodules/
usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so
usr/lib/gtk-3.0/
usr/lib/gtk-3.0/3.0.0/
usr/lib/gtk-3.0/3.0.0/immodules/
usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so
usr/lib/gtk-4.0/
usr/lib/gtk-4.0/4.0.0/
usr/lib/gtk-4.0/4.0.0/immodules/
usr/lib/gtk-4.0/4.0.0/immodules/libim-fcitx5.so
usr/lib/libFcitx5GClient.so
usr/lib/libFcitx5GClient.so.2
usr/lib/libFcitx5GClient.so.5.0.10
usr/lib/pkgconfig/
usr/lib/pkgconfig/Fcitx5GClient.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/FcitxG-1.0.gir
```

**Comment by Duter2016** [comment]
[gtk-query-immodules-3.0 is installed to wrong location](https://bugs.launchpad.net/ubuntu/+source/gtk+3.0/+bug/1896208)这里提到了一个问题，执行：
`sudo /usr/lib/x86_64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0 > /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache`
无效

**Comment by Duter2016** [comment]
已经解决了，参考了[https://issueexplorer.com/issue/fcitx/fcitx5/360](https://issueexplorer.com/issue/fcitx/fcitx5/360)，发现了里面提到了目录`/usr/bin/`，然后按下面操作后，正常了：

**修复gtk-query-immodules-2.0错误：**

①用管理员身份打开目录`/usr/lib/x86_64-linux-gnu/libgtk2.0-0/`，右键点击 gtk-query-immodules-2.0，选择”创建链接“，这时会生成文件”到gtk-query-immodules-2.0的链接“；

②再用管理员身份打开目录`/usr/bin/`，把刚创建的文件”到gtk-query-immodules-2.0的链接“复制到目录`/usr/bin/`下，并把文件名修改为”gtk-query-immodules-2.0“。

**修复gtk-query-immodules-3.0错误：**

①用管理员身份打开目录`/usr/lib/x86_64-linux-gnu/libgtk-3-0/`，右键点击 gtk-query-immodules-3.0，选择”创建链接“，这时会生成文件”到gtk-query-immodules-3.0的链接“；

②再用管理员身份打开目录`/usr/bin/`，把刚创建的文件”到gtk-query-immodules-3.0的链接“复制到目录`/usr/bin/`下，并把文件名修改为”gtk-query-immodules-3.0“。

这个问题可能只在ubuntu系的系统存在。

**Comment by hosiet** [comment]
又是这个…我作为 Debian Developer 和 fcitx5-gtk 在 debian/ubuntu 中 deb 包的打包者，再总结一下这个问题：

1. 手动复制／创建软链接不可取，即便做了也请在结束后删除手动创建的软链接。
2. deb 打包的版本不会出现这个问题，因系统打包的 GTK library 有 immodule 的触发器，会在打包的 fcitx5-gtk 被安装过后自动触发更新缓存，无需手动运行。触发器详见 https://sources.debian.org/src/gtk+3.0/3.24.24-4/debian/libgtk-3-0.triggers.in/
3. 手动编译安装的包没有比较好的更新缓存的办法。如果实在没有别的办法，请见上面第一条。

**Comment by Duter2016** [comment]
> 又是这个…我作为 Debian Developer 和 fcitx5-gtk 在 debian/ubuntu 中 deb 包的打包者，再总结一下这个问题：
> 
> 1. 手动复制／创建软链接不可取，即便做了也请在结束后删除手动创建的软链接。
> 2. deb 打包的版本不会出现这个问题，因系统打包的 GTK library 有 immodule 的触发器，会在打包的 fcitx5-gtk 被安装过后自动触发更新缓存，无需手动运行。触发器详见 https://sources.debian.org/src/gtk+3.0/3.24.24-4/debian/libgtk-3-0.triggers.in/
> 3. 手动编译安装的包没有比较好的更新缓存的办法。如果实在没有别的办法，请见上面第一条。

十分感谢！使用的mint基于Ubuntu20.05，源里的fcitx5版本比较老，先使用手动编译的吧。后续源里的版本跟上来了再改回去。

**Comment by wengxt** [comment]
我具体给你解释一下这套东西
1、debian的multi arch 允许安装非原生架构的包，为了处理这些情况 gtk-query-immodules 并没有安装在 /usr/bin 下，而是在别的路径，你也没必要把他们移动到 /usr/bin 再执行
2、新版本的 gtk 提供了 --update-cache 参数，没必要用重定向文件的方式。
fcitx5-diagnose 这个脚本单纯没有针对 debian 这种和其他发行版不同的打包方式进行处理，不用太在意那个错误

**Comment by Duter2016** [comment]
> 我具体给你解释一下这套东西 1、debian的multi arch 允许安装非原生架构的包，为了处理这些情况 gtk-query-immodules 并没有安装在 /usr/bin 下，而是在别的路径，你也没必要把他们移动到 /usr/bin 再执行 2、新版本的 gtk 提供了 --update-cache 参数，没必要用重定向文件的方式。 fcitx5-diagnose 这个脚本单纯没有针对 debian 这种和其他发行版不同的打包方式进行处理，不用太在意那个错误

哦，谢谢大佬指点

**Comment by gnaggnoyil** [comment]
题外话,如果你需要在系统层面上装新东西,请不要直接手动编译安装.大部分包管理系统都依赖于"所有系统包都通过本包管理系统安装"的假设,手动安装会破坏这个假设以至于会对之后的事务产生破坏.包管理系统也无法记录手动编译安装的东西的metadata,更不能知道之后该如何卸载它.

如果你一定要编译安装另一个版本的fcitx5,那我建议你通过打包工具把你的编译安装步骤制作成一个你要安装的东西的deb包.具体该怎么做你可以自行借助搜索引擎钻研.

**Comment by Duter2016** [comment]
> 题外话,如果你需要在系统层面上装新东西,请不要直接手动编译安装.大部分包管理系统都依赖于"所有系统包都通过本包管理系统安装"的假设,手动安装会破坏这个假设以至于会对之后的事务产生破坏.包管理系统也无法记录手动编译安装的东西的metadata,更不能知道之后该如何卸载它.
> 
> 如果你一定要编译安装另一个版本的fcitx5,那我建议你通过打包工具把你的编译安装步骤制作成一个你要安装的东西的deb包.具体该怎么做你可以自行借助搜索引擎钻研.

好的，谢谢指点

**Comment by wengxt** [comment]
> > 题外话,如果你需要在系统层面上装新东西,请不要直接手动编译安装.大部分包管理系统都依赖于"所有系统包都通过本包管理系统安装"的假设,手动安装会破坏这个假设以至于会对之后的事务产生破坏.包管理系统也无法记录手动编译安装的东西的metadata,更不能知道之后该如何卸载它.
> > 如果你一定要编译安装另一个版本的fcitx5,那我建议你通过打包工具把你的编译安装步骤制作成一个你要安装的东西的deb包.具体该怎么做你可以自行借助搜索引擎钻研.
> 
> 好的，谢谢指点

其实也没那么难，不如说你可以直接搬运 debian sid 的打包脚本来直接用，就很简单了。

另外我记得有个 ubuntu japanese 的人有 fcitx5 的 ppa 你可以搜一下
